// Generated by gencpp from file libmarathon/MarathonMsg.msg
// DO NOT EDIT!


#ifndef ROS_MARATHON_EXAMPLE_MESSAGE_MARATHONMSG_H
#define ROS_MARATHON_EXAMPLE_MESSAGE_MARATHONMSG_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace ros_marathon_example
{
template <class ContainerAllocator>
struct MarathonMsg_
{
  typedef MarathonMsg_<ContainerAllocator> Type;

  MarathonMsg_()
    : archive_id()
    , row(0)  {
    }
  MarathonMsg_(const ContainerAllocator& _alloc)
    : archive_id(_alloc)
    , row(0)  {
  (void)_alloc;
    }



   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _archive_id_type;
  _archive_id_type archive_id;

   typedef uint64_t _row_type;
  _row_type row;





  typedef boost::shared_ptr< ::ros_marathon_example::MarathonMsg_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::ros_marathon_example::MarathonMsg_<ContainerAllocator> const> ConstPtr;

}; // struct MarathonMsg_

typedef ::ros_marathon_example::MarathonMsg_<std::allocator<void> > MarathonMsg;

typedef boost::shared_ptr< ::ros_marathon_example::MarathonMsg > MarathonMsgPtr;
typedef boost::shared_ptr< ::ros_marathon_example::MarathonMsg const> MarathonMsgConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::ros_marathon_example::MarathonMsg_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::ros_marathon_example::MarathonMsg_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::ros_marathon_example::MarathonMsg_<ContainerAllocator1> & lhs, const ::ros_marathon_example::MarathonMsg_<ContainerAllocator2> & rhs)
{
  return lhs.archive_id == rhs.archive_id &&
    lhs.row == rhs.row;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::ros_marathon_example::MarathonMsg_<ContainerAllocator1> & lhs, const ::ros_marathon_example::MarathonMsg_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace ros_marathon_example

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::ros_marathon_example::MarathonMsg_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ros_marathon_example::MarathonMsg_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::ros_marathon_example::MarathonMsg_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::ros_marathon_example::MarathonMsg_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ros_marathon_example::MarathonMsg_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ros_marathon_example::MarathonMsg_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::ros_marathon_example::MarathonMsg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ea3c97126cc857144744ffbea0177026";
  }

  static const char* value(const ::ros_marathon_example::MarathonMsg_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xea3c97126cc85714ULL;
  static const uint64_t static_value2 = 0x4744ffbea0177026ULL;
};

template<class ContainerAllocator>
struct DataType< ::ros_marathon_example::MarathonMsg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ros_marathon_example/MarathonMsg";
  }

  static const char* value(const ::ros_marathon_example::MarathonMsg_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::ros_marathon_example::MarathonMsg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "string archive_id\n"
"uint64 row\n"
;
  }

  static const char* value(const ::ros_marathon_example::MarathonMsg_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::ros_marathon_example::MarathonMsg_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.archive_id);
      stream.next(m.row);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct MarathonMsg_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::ros_marathon_example::MarathonMsg_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::ros_marathon_example::MarathonMsg_<ContainerAllocator>& v)
  {
    s << indent << "archive_id: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.archive_id);
    s << indent << "row: ";
    Printer<uint64_t>::stream(s, indent + "  ", v.row);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ROS_MARATHON_EXAMPLE_MESSAGE_MARATHONMSG_H
